{
  "name": "bc_osc_matlab",
  "homepage": "https://github.com/OSC/bc_osc_matlab",
  "authors": [
    "Jeremy Nicklas <jnicklas@osc.edu>",
    "Basil Gohar <bgohar@osc.edu>"
  ],
  "description": "Batch Connect - OSC MATLAB",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
